<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Polícia Federal</title>
<link rel="stylesheet" type="text/css" href="resources/estilo.css">
<link rel="stylesheet" type="text/css" href="resources/main.css" title="mainstyles">
</head>
<body>

<div id="conteudo">
<p class="HeaderText">Ajuda</p>

<b>Itens do Menu:</b><br><br>

<MENU>
<LI><b>"Sumário da Perícia"</b>
<MENU>
<LI><i>Informações:</i> Página inicial contendo informações referentes ao exame pericial, como o número do Laudo, peritos responsáveis, entre outros.
<LI><i>Ajuda:</i> Esta página de ajuda e informações relevantes.
</MENU>
</MENU>

<MENU>
<LI><b>"Arquivos selecionados"</b>
<MENU>
<LI><i>Lista por categoria:</i> Página contendo o nome, a descrição e o link paras as categorias dos arquivos selecionados.
<MENU>
<LI><i>Documentos (por exemplo):</i> Página(s) contendo o nome e respectivo link os arquivos selecionados durante o exame pericial em cada categoria. Neste item cada arquivo exportado apresenta informações adicionais, como seu nome original, tamanho, datas, entre outros.
</MENU>
</MENU>
</MENU>

<MENU>
<LI><b>"Arquivos adicionais" (Opcional)</b>
<MENU>
<LI>Apresenta a relação de arquivos suplementares adicionados ao relatório.
</MENU>
</MENU>
<br>

<hr><br>

<b>Armazenamento e visualização dos arquivos</b><br><br>
<MENU>
<LI>Os arquivos coletados durante os exames foram renomeados e exportados para o diretório "Export" desta mídia. Para obter os nomes e demais informações originais dos arquivos acesse os itens em "Lista por categoria".<br><br>
<LI>Nem todos os arquivos presentes no diretório "Export" estão diretamente relacionados no menu "Arquivos selecionados". É o caso, por exemplo, de anexos de mensagens eletrônicas (<i>e-mails</i>). Nesse caso, se o e-mail for selecionado em alguma categoria, seus anexos serão automaticamente exportados com o e-mail de origem, porém não estarão diretamente relacionados no menu "Arquivos selecionados".<br><br>
<LI>Recomenda-se configurar o programa navegador para modo de trabalho <i>offline</i>, de forma que o conteúdo dos arquivos em formato HTML, tais como os encontrados nas pastas "Temporários de Internet", seja visualizado sem atualização de dados em servidores externos.<br><br>
<LI>Para visualizar o conteúdo desta mídia ótica num computador com sistema Linux/Unix, certifique-se de que as configurações de <i>locales</i> do sistema estão configuradas para o conjunto de caracteres UTF-8.<br><br>
<LI>Nem todos os arquivos exportados nesta mídia podem ser abertos diretamente pelo programa navegador utilizado. Neste caso, pode ser necessária a instalação do aplicativo apropriado (entre em contato com o suporte técnico de informática do seu setor para informações sobre visualizadores disponíveis).<br><br>
<LI>Os arquivos de vídeo, de áudio e de imagem cujas resoluções foram alteradas estão sinalizados com a expressão (arquivo convertido) no final de seus metadados.<br><br>
</MENU>
<br>

<hr><br>

<b>O Algoritmo SHA-256</b><br><br>
<MENU>
<LI>O SHA-256 (Secure Hash Algorithm de 256 bits) é um algoritmo que, a partir de uma mensagem de entrada de qualquer tamanho, gera uma saída de tamanho fixo de 256 bits (conhecido como código de integridade, resumo ou <i>hash</i>), calculada a partir do conteúdo dessa mensagem. A segurança do procedimento consiste no fato de não ser conhecido método computacionalmente viável para produzir o mesmo código de integridade a partir de duas mensagens distintas ou, a partir do código de integridade, obter a mensagem de entrada.<br><br>
<LI>Cada arquivo contido nesta mídia ótica é tratado como se fosse uma mensagem que passa individualmente pelo processamento do algoritmo. Ao final, obtém-se a relação dos nomes dos arquivos precedidos por seus respectivos códigos de integridade em formato hexadecimal.<br><br>
<LI>Esta mídia ótica apresenta um arquivo denominado "hashes.txt" que contém a relação supracitada (listagem dos nomes dos arquivos precedidos do respectivo código de integridade). Por sua vez, o código de integridade do arquivo "hashes.txt" encontra-se na CONCLUSÃO do Laudo impresso.<br><br>
<LI>O acréscimo, alteração ou remoção de um único caractere em um arquivo é condição suficiente para que o código de integridade gerado seja diferente, tornando detectável a alteração do conteúdo desta mídia ótica.<br><br>
</MENU>
<br>

<hr><br>

<b>Verificação da integridade da mídia ótica</b><br><br>
<MENU>
<LI>Para verificar a integridade desta mídia ótica qualquer programa compatível com o algoritmo SHA-256 pode ser utilizado. Um destes programas, de distribuição gratuita, é o <i>exf</i>, disponível no endereço <a href="http://www.exactfile.com">http://www.exactfile.com</a>.<br><br>
<LI>O processo de verificação envolve duas etapas, descritas a seguir: (1) cálculo da integridade do arquivo "hashes.txt"; e (2) cálculo da integridade dos arquivos contidos nesta mídia ótica.<br><br>
<LI>Assumindo que o sistema operacional utilizado para a verificação seja da família <i>Windows</i>, que o programa EXF esteja instalado e que esta mídia ótica esteja no <i>drive</i> "d:\", as seguintes etapas devem ser executadas:<br><br>
<OL>
<LI>Na janela do <i>prompt de comando</i> (<i>normalmente em Iniciar - Programas - Acessórios - Prompt de comando</i>) verificar o código de integridade do arquivo "hashes.txt", digitando:<br>
<i><b>exf -sha256 d:\hashes.txt</b></i><br><br>
<LI>Nesta mesma janela, verificar os códigos de integridade dos arquivos contidos nesta mídia ótica, digitando:<br>
<i><b>exf -c d:\hashes.txt</b></i><br><br>
</OL>
<LI>O resultado da etapa (1) será um código de integridade apresentado na tela, que deve ser comparado com aquele presente na CONCLUSÃO do Laudo impresso. Ambos devem ser idênticos, indicando que não houve alteração nesta mídia ótica.<br><br>
<LI>O resultado esperado da etapa (2) é a correta verificação de todos os arquivos, ou seja, o programa não deve acusar nenhuma falha, indicando que todos os arquivos presentes nesta mídia ótica estão íntegros conforme os códigos de integridade calculados durante a produção do Laudo.<br><br>
</MENU>
<br>

<hr><br>

<b>Integridade do material questionado</b><br><br>
<MENU>
<LI>Precedendo o início dos exames periciais, o material questionado original é duplicado por meio de técnicas periciais apropriadas. Esse processo de duplicação consiste na realização de cópia física integral do material original para outro meio magnético, gerando uma cópia com conteúdo idêntico ao original. Como medida de segurança, os exames são realizados na cópia do material questionado, preservando-se o original.<br><br>
</MENU>
<br>

<hr><br>


</div>
</body>
</html>

