* {
  font-family: Verdana, Arial, Tahoma;
  font-size: 10pt;
}

table {
  width: 95%;
  border: 1px solid black;
  border-collapse: collapse;
}

table.sortable tr:nth-child(odd) {
  background-color: #E0E0FF;
}

table.sortable tr:nth-child(even) {
  background-color: #FFFFFF;
}

table.altcolor tr:nth-child(odd) {
  background-color: #FFFFFF;
}

table.altcolor tr:nth-child(even) {
  background-color: #E0E0FF;
}

tr.header {
  background-color: #000050;
}

th {
  background-color: #000050;
  border: 1px solid black;
  padding: 5px;
  color: white;
  text-align: left;
  white-space: nowrap;
}

th.datetime {
  width: 12em;
}

th.username {
  width: 10em;
}

td {
  border: 1px solid black;
  padding: 5px;
}

td.datetime {
  white-space: nowrap;
}

body {
  margin: 0;
  color: black;
  background-color: white;
}

img {
  border: 0;
}

a {
  color: rgb(0, 102, 204);
  background-color: inherit;
  text-decoration: none;
}
a:hover {
  color: rgb(153, 153, 153);
  background-color: inherit;
  text-decoration: underline;
}

table * {
  vertical-align: top;
}
