div#conteudo {
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
  width: 95%;
}

hr {
  height: 1px;
  color: rgb(200,200,200);
  width: 90%;
  margin-top: 0px;
  text-align: left;
}

.HeaderText { 
  font-size: 25px;
  color: #034D86; 
  font-family: 'Arial Black';
  text-decoration: none;
  border-bottom: 4px solid rgb(200,200,200);
  width: 100%;
}

* {
  font-family: Verdana, Arial, Tahoma;
  font-size: 10pt;
}

table {
  width: 95%;
  border: 1px solid black;
  border-collapse: collapse;
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #e0e0ff;
}

table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
  border-top: 1px solid #000;
  border-right: 1px solid #000;
}

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: #00b000;
}

table.sortable tr:nth-child(odd) {
  background-color: #E0E0FF;
}

table.sortable tr:nth-child(even) {
  background-color: #FFFFFF;
}

table.altcolor tr:nth-child(odd) {
  background-color: #FFFFFF;
}

table.altcolor tr:nth-child(even) {
  background-color: #E0E0FF;
}

tr.header {
  background-color: #000050;
}

th {
  background-color: #000050;
  border: 1px solid black;
  padding: 5px;
  color: white;
  text-align: left;
  white-space: nowrap;
}

th.datetime {
  width: 12em;
}

th.username {
  width: 10em;
}

td {
  padding: 5px;
}

td.datetime {
  white-space: nowrap;
}

td.url {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}

body {
  margin: 0;
  color: black;
  background-color: white;
}

img {
  border: 0;
}

a {
  color: rgb(0, 102, 204);
  background-color: inherit;
  text-decoration: none;
}
a:hover {
  color: rgb(153, 153, 153);
  background-color: inherit;
  text-decoration: underline;
}

table * {
  vertical-align: top;
}
